In [1]:
import pandas as pd
import json
import matplotlib as plt

This data set was found on the website of a nonprofit organization that is trying to end homelessness. I tried to use csv files for all of my sources because not only are they the easiest to find it is also what I am most comfortable with. This dataset has data about shelters and how many beds they have as well as the city and organization name. This could be useful to know what shelters are in certain areas and even to see if areas that are affected more by homelessness have more beds available.

In [12]:
shelters = pd.read_csv('2023-HIC-Counts-by-State.csv')
shelters.head()

,Row #,CocState,CoC,Coc_ID,HudNum,Status,year,Organization ID,Organization Name,HMIS Org ID,...,Total Beds,Updated On,mergedDefunctYear,questionUsesDescriptorElements,questionDesiresToUseDescriptorElements,notes,projectNotes,sandyRelated,sandyRelatedNote,HOPWAMedAssistedLivingFac
0,616866,OH,"Akron, Barberton/Summit County CoC",1350,OH-506,Complete,2023,495,Battered Women's Shelter,194,...,51,4/27/2023 19:09,NaN,1,NaN,"BWS has ES, TH and RRH projects.",NaN,0,NaN,NaN
1,616875,OH,"Akron, Barberton/Summit County CoC",1350,OH-506,Complete,2023,495,Battered Women's Shelter,194,...,39,4/27/2023 19:11,NaN,1,NaN,NaN,NaN,0,NaN,NaN
2,616890,OH,"Akron, Barberton/Summit County CoC",1350,OH-506,Complete,2023,495,Battered Women's Shelter,194,...,196,4/27/2023 19:13,NaN,1,NaN,NaN,NaN,0,NaN,NaN
3,616923,OH,"Akron, Barberton/Summit County CoC",1350,OH-506,Complete,2023,45277,CoC Direct Services,222,...,0,4/28/2023 20:00,NaN,1,NaN,All funding was spent before the PIT night.,NaN,0,NaN,NaN
4,703040,OH,"Akron, Barberton/Summit County CoC",1350,OH-506,Complete,2023,45277,CoC Direct Services,222,...,6,4/28/2023 22:15,NaN,1,NaN,NaN,NaN,0,NaN,NaN

This dataset outlines the population of each state as well as the homeless individuals and homeless families. This is important to see the break down by state and maybe potentially draw conclusions based on how the region or specific state might affect the homeless population.

In [6]:
homestate = pd.read_csv('homelessnessState.csv')
homestate.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588

This dataset outlines the homeless population in New York City, which is one of the largest, from 2009 to recent times seperated by borough. I plan on drawing on demographic differences of the boroughs to try to explain the difference in homeless populations as well as seeing the trends in homelessness.

In [9]:
nyc = pd.read_csv('Directory_Of_Homeless_Population_By_Year.csv')
nyc.head()

   Year                           Area  Homeless Estimates
0  2009      Surface Area - Manhattan                  777
1  2009          Surface Area - Bronx                  164
2  2009       Surface Area - Brooklyn                  200
3  2009         Surface Area - Queens                   98
4  2009  Surface Area - Staten Island                  121

This dataset is a collection of data from a local homeless shelter, detailing age, gender, veteran status, income, how many nights the person requested a bed for, if they abuse drugs or alcohol, as well as other important demographics. I wanted to include this dataset because I wanted to get a more personal look at these people who are unhoused and what other things might have aided in that status.

In [10]:
hprep = pd.read_csv('homeless_prep.csv')
hprep.head()

,CLIENT_KEY,AGE,GENDER,VETERAN,INCOME,NIGHTS,substanceabuse,completed,probation,assistancetype,required
0,256172,20,Female,No,0.0,152.0,0,0,1,tempassistance,1
1,221079,20,Female,No,740.0,229.0,0,1,0,tempassistance,1
2,243074,21,Female,No,0.0,105.0,1,1,0,tempassistance,1
3,129974,21,Female,No,0.0,371.0,1,1,0,tempassistance,1
4,226596,22,Female,No,0.0,169.0,0,0,0,tempassistance,1

I have several datasets I plan on using for my final project and the goal is to tie all of them in and weave a story about homelessness in the United States and contributing factors.